// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 478}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	1D3623250D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2288}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{2103, 2046}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pinkelstar-iOS-iPad-only-demo */ = {
		activeExec = 0;
		executables = (
			274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */,
		);
	};
	274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "pinkelstar-iOS-iPad-only-demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	274508041268E3EC00859068 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	274508051268E3EC00859068 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	277E8D9B1269DA9D006DA754 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27DD5F951268E8C600D104CD /* pinkelstar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vanelsas/Xcode projects/pinkelstar-iOS-demo-app/PinkelStar/Resources/pinkelstar.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	277E8D9C1269DA9D006DA754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F901268E8C600D104CD /* PSMainViewController.m */;
		name = "PSMainViewController.m: 96";
		rLen = 150;
		rLoc = 3476;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2358;
	};
	277E8D9D1269DA9D006DA754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.m */;
		name = "pinkelstar_iOS_iPad_only_demoViewController.m: 19";
		rLen = 61;
		rLoc = 517;
		rType = 0;
		vrLen = 2009;
		vrLoc = 292;
	};
	277E8D9E1269DA9D006DA754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.h */;
		name = "pinkelstar_iOS_iPad_only_demoViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	277E8D9F1269DA9D006DA754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.h */;
		name = "pinkelstar_iOS_iPad_only_demoViewController.h: 24";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	27D14BFD1269D58C00329981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F371268E69600D104CD /* PSShareViewController.m */;
		name = "PSShareViewController.m: 75";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	27D14BFF1269D58C00329981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.m */;
		name = "pinkelstar_iOS_iPad_only_demoAppDelegate.m: 31";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2103;
	};
	27D14C001269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FAF1268E8C600D104CD /* pinkelstar_icon_20_20.png */;
	};
	27D14C011269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB01268E8C600D104CD /* pinkelstar_icon_20_20@2x.png */;
	};
	27D14C021269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB11268E8C600D104CD /* placeholder_app_icon.png */;
	};
	27D14C031269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB21268E8C600D104CD /* placeholder_button_icon.png */;
	};
	27D14C041269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB31268E8C600D104CD /* placeholder_button_icon@2x.png */;
	};
	27D14C051269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FAC1268E8C600D104CD /* pinkelstar.png */;
	};
	27D14C061269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FAD1268E8C600D104CD /* pinkelstar@2x.png */;
	};
	27D14C071269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FA91268E8C600D104CD /* email@2x.png */;
	};
	27DD5F371268E69600D104CD /* PSShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1976}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	27DD5F8F1268E8C600D104CD /* PSMailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	27DD5F901268E8C600D104CD /* PSMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 14339}}";
			sepNavSelRange = "{3476, 150}";
			sepNavVisRange = "{2358, 1700}";
		};
	};
	27DD5F921268E8C600D104CD /* PSShareButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7826}}";
			sepNavSelRange = "{18907, 0}";
			sepNavVisRange = "{18698, 819}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 631}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2522}}";
			sepNavSelRange = "{517, 61}";
			sepNavVisRange = "{292, 2009}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pinkelstar-iOS-iPad-only-demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pinkelstar-iOS-iPad-only-demo */,
		);
		codeSenseManager = 274508051268E3EC00859068 /* Code sense */;
		executables = (
			274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308926532;
			PBXWorkspaceStateSaveDate = 308926532;
		};
		perUserProjectItems = {
			277E8D9B1269DA9D006DA754 /* PlistBookmark */ = 277E8D9B1269DA9D006DA754 /* PlistBookmark */;
			277E8D9C1269DA9D006DA754 /* PBXTextBookmark */ = 277E8D9C1269DA9D006DA754 /* PBXTextBookmark */;
			277E8D9D1269DA9D006DA754 /* PBXTextBookmark */ = 277E8D9D1269DA9D006DA754 /* PBXTextBookmark */;
			277E8D9E1269DA9D006DA754 /* PBXTextBookmark */ = 277E8D9E1269DA9D006DA754 /* PBXTextBookmark */;
			277E8D9F1269DA9D006DA754 /* PBXTextBookmark */ = 277E8D9F1269DA9D006DA754 /* PBXTextBookmark */;
			27D14BFD1269D58C00329981 /* PBXTextBookmark */ = 27D14BFD1269D58C00329981 /* PBXTextBookmark */;
			27D14BFF1269D58C00329981 /* PBXTextBookmark */ = 27D14BFF1269D58C00329981 /* PBXTextBookmark */;
			27D14C001269D58C00329981 /* PBXBookmark */ = 27D14C001269D58C00329981 /* PBXBookmark */;
			27D14C011269D58C00329981 /* PBXBookmark */ = 27D14C011269D58C00329981 /* PBXBookmark */;
			27D14C021269D58C00329981 /* PBXBookmark */ = 27D14C021269D58C00329981 /* PBXBookmark */;
			27D14C031269D58C00329981 /* PBXBookmark */ = 27D14C031269D58C00329981 /* PBXBookmark */;
			27D14C041269D58C00329981 /* PBXBookmark */ = 27D14C041269D58C00329981 /* PBXBookmark */;
			27D14C051269D58C00329981 /* PBXBookmark */ = 27D14C051269D58C00329981 /* PBXBookmark */;
			27D14C061269D58C00329981 /* PBXBookmark */ = 27D14C061269D58C00329981 /* PBXBookmark */;
			27D14C071269D58C00329981 /* PBXBookmark */ = 27D14C071269D58C00329981 /* PBXBookmark */;
		};
		sourceControlManager = 274508041268E3EC00859068 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* pinkelstar_iOS_iPad_only_demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 526}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
}
