// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 458}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	1D3623250D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2197}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{4376, 1529}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pinkelstar-iOS-iPad-only-demo */ = {
		activeExec = 0;
		executables = (
			274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */,
		);
	};
	274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "pinkelstar-iOS-iPad-only-demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	274508041268E3EC00859068 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	274508051268E3EC00859068 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	274ECC8F129FCF8500E6BBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.m */;
		name = "pinkelstar_iOS_iPad_only_demoViewController.m: 115";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3868;
	};
	274ECC90129FCF8500E6BBE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F361268E69600D104CD /* PSShareViewController.h */;
		name = "PSShareViewController.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	277E8D9C1269DA9D006DA754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F901268E8C600D104CD /* PSMainViewController.m */;
		name = "PSMainViewController.m: 96";
		rLen = 150;
		rLoc = 3476;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2358;
	};
	2796506912A3AEAD0085289B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F371268E69600D104CD /* PSShareViewController.m */;
		name = "PSShareViewController.m: 95";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4141;
	};
	2796506E12A3AEEF0085289B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F371268E69600D104CD /* PSShareViewController.m */;
		name = "PSShareViewController.m: 95";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4141;
	};
	279D24FD129FC5B800EB85A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F861268E8C600D104CD /* PSPinkelStarServer.h */;
		name = "PSPinkelStarServer.h: 122";
		rLen = 24;
		rLoc = 4498;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3282;
	};
	279D2578129FCDFF00EB85A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F941268E8C600D104CD /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	279D2579129FCDFF00EB85A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27DD5F951268E8C600D104CD /* pinkelstar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			applicationSecret,
		);
		name = "/Users/vanelsas/Xcode projects/pinkelstar-iOS-demo-app/PinkelStar/Resources/pinkelstar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	279D257A129FCDFF00EB85A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD60991268E8E900D104CD /* share_button_bg.png */;
	};
	279D257B129FCDFF00EB85A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DD5F871268E8C600D104CD /* PSPinkelStarServerDelegate.h */;
		name = "PSPinkelStarServerDelegate.h: 52";
		rLen = 46;
		rLoc = 2392;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1508;
	};
	279D257D129FCDFF00EB85A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.h */;
		name = "pinkelstar_iOS_iPad_only_demoAppDelegate.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	279D257F129FCDFF00EB85A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.h */;
		name = "pinkelstar_iOS_iPad_only_demoViewController.h: 13";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	279D2596129FCF0000EB85A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pinkelstar_iOS_iPad_only_demoAppDelegate.m */;
		name = "pinkelstar_iOS_iPad_only_demoAppDelegate.m: 24";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4376;
	};
	27D14C001269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FAF1268E8C600D104CD /* pinkelstar_icon_20_20.png */;
	};
	27D14C011269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB01268E8C600D104CD /* pinkelstar_icon_20_20@2x.png */;
	};
	27D14C021269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB11268E8C600D104CD /* placeholder_app_icon.png */;
	};
	27D14C031269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB21268E8C600D104CD /* placeholder_button_icon.png */;
	};
	27D14C041269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FB31268E8C600D104CD /* placeholder_button_icon@2x.png */;
	};
	27D14C051269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FAC1268E8C600D104CD /* pinkelstar.png */;
	};
	27D14C061269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FAD1268E8C600D104CD /* pinkelstar@2x.png */;
	};
	27D14C071269D58C00329981 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27DD5FA91268E8C600D104CD /* email@2x.png */;
	};
	27DD5F361268E69600D104CD /* PSShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 546}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	27DD5F371268E69600D104CD /* PSShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2574}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{4141, 1070}";
		};
	};
	27DD5F861268E8C600D104CD /* PSPinkelStarServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1703}}";
			sepNavSelRange = "{4498, 24}";
			sepNavVisRange = "{3282, 1659}";
		};
	};
	27DD5F871268E8C600D104CD /* PSPinkelStarServerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 923}}";
			sepNavSelRange = "{2392, 46}";
			sepNavVisRange = "{1508, 1681}";
		};
	};
	27DD5F8F1268E8C600D104CD /* PSMailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	27DD5F901268E8C600D104CD /* PSMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 14339}}";
			sepNavSelRange = "{3476, 150}";
			sepNavVisRange = "{2358, 1700}";
		};
	};
	27DD5F921268E8C600D104CD /* PSShareButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7826}}";
			sepNavSelRange = "{18907, 0}";
			sepNavVisRange = "{18698, 819}";
		};
	};
	27DD5F941268E8C600D104CD /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2567, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2609}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 481}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pinkelstar_iOS_iPad_only_demoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2145}}";
			sepNavSelRange = "{5079, 0}";
			sepNavVisRange = "{3868, 1741}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pinkelstar-iOS-iPad-only-demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pinkelstar-iOS-iPad-only-demo */,
		);
		codeSenseManager = 274508051268E3EC00859068 /* Code sense */;
		executables = (
			274507F51268E3E700859068 /* pinkelstar-iOS-iPad-only-demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312716969;
			PBXWorkspaceStateSaveDate = 312716969;
		};
		perUserProjectItems = {
			274ECC8F129FCF8500E6BBE6 /* PBXTextBookmark */ = 274ECC8F129FCF8500E6BBE6 /* PBXTextBookmark */;
			274ECC90129FCF8500E6BBE6 /* PBXTextBookmark */ = 274ECC90129FCF8500E6BBE6 /* PBXTextBookmark */;
			277E8D9C1269DA9D006DA754 /* PBXTextBookmark */ = 277E8D9C1269DA9D006DA754 /* PBXTextBookmark */;
			2796506912A3AEAD0085289B /* PBXTextBookmark */ = 2796506912A3AEAD0085289B /* PBXTextBookmark */;
			2796506E12A3AEEF0085289B /* PBXTextBookmark */ = 2796506E12A3AEEF0085289B /* PBXTextBookmark */;
			279D24FD129FC5B800EB85A9 /* PBXTextBookmark */ = 279D24FD129FC5B800EB85A9 /* PBXTextBookmark */;
			279D2578129FCDFF00EB85A9 /* PBXTextBookmark */ = 279D2578129FCDFF00EB85A9 /* PBXTextBookmark */;
			279D2579129FCDFF00EB85A9 /* PlistBookmark */ = 279D2579129FCDFF00EB85A9 /* PlistBookmark */;
			279D257A129FCDFF00EB85A9 /* PBXBookmark */ = 279D257A129FCDFF00EB85A9 /* PBXBookmark */;
			279D257B129FCDFF00EB85A9 /* PBXTextBookmark */ = 279D257B129FCDFF00EB85A9 /* PBXTextBookmark */;
			279D257D129FCDFF00EB85A9 /* PBXTextBookmark */ = 279D257D129FCDFF00EB85A9 /* PBXTextBookmark */;
			279D257F129FCDFF00EB85A9 /* PBXTextBookmark */ = 279D257F129FCDFF00EB85A9 /* PBXTextBookmark */;
			279D2596129FCF0000EB85A9 /* PBXTextBookmark */ = 279D2596129FCF0000EB85A9 /* PBXTextBookmark */;
			27D14C001269D58C00329981 /* PBXBookmark */ = 27D14C001269D58C00329981 /* PBXBookmark */;
			27D14C011269D58C00329981 /* PBXBookmark */ = 27D14C011269D58C00329981 /* PBXBookmark */;
			27D14C021269D58C00329981 /* PBXBookmark */ = 27D14C021269D58C00329981 /* PBXBookmark */;
			27D14C031269D58C00329981 /* PBXBookmark */ = 27D14C031269D58C00329981 /* PBXBookmark */;
			27D14C041269D58C00329981 /* PBXBookmark */ = 27D14C041269D58C00329981 /* PBXBookmark */;
			27D14C051269D58C00329981 /* PBXBookmark */ = 27D14C051269D58C00329981 /* PBXBookmark */;
			27D14C061269D58C00329981 /* PBXBookmark */ = 27D14C061269D58C00329981 /* PBXBookmark */;
			27D14C071269D58C00329981 /* PBXBookmark */ = 27D14C071269D58C00329981 /* PBXBookmark */;
		};
		sourceControlManager = 274508041268E3EC00859068 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* pinkelstar_iOS_iPad_only_demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 526}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
}
